# Local development defaults (align with docker compose)
NEXT_PUBLIC_API_URL=http://localhost:3000
# For websockets you can use ws://
NEXT_PUBLIC_WS_URL=http://localhost:8000
# Auth via API gateway
NEXT_PUBLIC_AUTH_URL=http://localhost:3000
